﻿<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-UTF-8" />
    <style type="text/css">
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #map_canvas {
        height: 100%;
    }

    .infobox-wrapper {
        display: none;
    }

    #infobox {
        border: 1px solid black;
        margin-top: 8px;
        background: #333;
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 5px;
    }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDWspuAKLObmnKUS-1DR8ZQO4DUc8o5x58&sensor=true" type="text/javascript"></script>
    <script src="../CSSandScripts/Scripts/infobox.js" type="text/javascript"></script>
    <script type="text/javascript">
    var map;
    var bounds;
    var directionsDisplay;
    var infobox = null;
    try {
        var directionsService = new google.maps.DirectionsService();
    } catch (e) { }

    var Language = "";
    var MyLocmarker;
    var Title;

    function HomeControl(controlDiv, lati, lon) {
            //var CenterOfMap = new google.maps.LatLng(24.04, 32.57);
            var CenterOfMap = new google.maps.LatLng(lati, lon);
            // Set CSS styles for the DIV containing the control
            // Setting padding to 5 px will offset the control
            // from the edge of the map.
            controlDiv.style.padding = '5px';

            // Set CSS for the control border.
            var controlUI = document.createElement('div');
            controlUI.style.backgroundColor = 'white';
            controlUI.style.borderStyle = 'solid';
            controlUI.style.borderWidth = '2px';
            controlUI.style.cursor = 'pointer';
            controlUI.style.textAlign = 'center';
            controlUI.title = 'Click to set the map to Home';
            controlDiv.appendChild(controlUI);

            // Set CSS for the control interior.
            var controlText = document.createElement('div');
            controlText.style.fontFamily = 'Arial,sans-serif';
            controlText.style.fontSize = '12px';
            controlText.style.paddingLeft = '4px';
            controlText.style.paddingRight = '4px';

            if (Language == "en") {
                controlText.innerHTML = '<strong>Reset</strong>';
                Title = "My Location";
            }
            else {
                controlText.innerHTML = '<strong>مكانى</strong>';
                Title = "مكانى";
            }

            controlUI.appendChild(controlText);

            // Setup the click event listeners: simply set the map to Chicago.
            google.maps.event.addDomListener(controlUI, 'click', function () {
                map.setCenter(CenterOfMap)
                map.setZoom(2)
                directionsDisplay.setMap(null)
                map.fitBounds(bounds)
                if (infobox) {
                    infobox.close();
                }
            });
        }

        function success(position) {
            var isWindowsPhone = /windows phone/i.test(navigator.userAgent.toLowerCase());

            Mylat = position.coords.latitude;
            Mylong = position.coords.longitude;
            initialize(Mylat, Mylong);
            navigator.geolocation.watchPosition(WatchPositionsuccess, WatchPositionerror);

        }

        function WatchPositionsuccess(position) {
            try {

                if (MyLocmarker != null) {
                    MyLocmarker.setMap(null);
                }

                Mylat = position.coords.latitude;
                Mylong = position.coords.longitude;

                MyLocmarker = new google.maps.Marker({
                    position: new google.maps.LatLng(Mylat, Mylong),
                    map: map,
                    title: Title
                });

                MyLocmarker.setIcon("../Images/current.png");

            } catch (e) {
            }
        }

        function WatchPositionerror(msg) {
            initialize(0, 0);
        }

        function error(msg) {
            initialize(0, 0);
        }

        function myfunction() {
            try {

                try {

                    var temp = localStorage.getItem("LatLang").split('#');
                    var Mylat = temp[0];
                    var Mylong = temp[1];
                    Mylat = Mylat;
                    Mylong = Mylong;

                } catch (e) {
                    Mylat = 0;
                    Mylong = 0;

                }

                initialize(Mylat, Mylong);

            } catch (e) {

            }
        }

        function initialize(Mylat, Mylong) {
            try {

                try {
                    // Language = localStorage.getItem("Lang");
                    Language = localStorage.getItem("Lang");
                } catch (e) {

                }

                try {
                    directionsDisplay = new google.maps.DirectionsRenderer({ suppressMarkers: true });
                } catch (e) {
                }

                var Lon = Mylong;
                var lat = Mylat;
                var retrievedObject = JSON.parse(localStorage.getItem("PosObject"));

                try {


                    var mapOptions = {
                        //center: new google.maps.LatLng(24.04, 32.57),
                        zoom: 11,
                        panControl: false,
                        zoomControl: true,
                        mapTypeControl: true,
                        mapTypeControlOptions: {
                            style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                            position: google.maps.ControlPosition.TOP_LEFT,
                            mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.SATELLITE]//, google.maps.MapTypeId.TERRAIN, google.maps.MapTypeId.SATELLITE, ]
                        },
                        scaleControl: false,
                        streetViewControl: false,
                        overviewMapControl: false,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                } catch (e) {
                    //alert("Fekry   --- " + e);
                }

                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);

                try {

                    bounds = new google.maps.LatLngBounds();
                    bounds.extend(new google.maps.LatLng(Mylat, Mylong));
                    bounds.extend(new google.maps.LatLng(retrievedObject.Latitude, retrievedObject.Longitude));
                    map.fitBounds(bounds);
                    if (Mylat == 0) {

                     var latlngZero = new google.maps.LatLng(retrievedObject.Latitude, retrievedObject.Longitude);
                     console.log(JSON.stringify(latlngZero));
                     map.setCenter(latlngZero);
                     zoomChangeBoundsListener =
                     google.maps.event.addListenerOnce(map, 'bounds_changed', function (event) {
                        if (this.getZoom()) {
                            this.setZoom(17);
                            map.setCenter(latlngZero);
                        }
                    });
                     setTimeout(function () { google.maps.event.removeListener(zoomChangeBoundsListener) }, 2000);
                 }

             } catch (e) {

             }

             var marker = new google.maps.Marker({
                position: new google.maps.LatLng(retrievedObject.Latitude, retrievedObject.Longitude),
                map: map,
                title: retrievedObject.Title
            });

             marker.setIcon("../Images/Loc.png");

             attachSecretMessage(marker, retrievedObject.Title, retrievedObject.Phone, "", Mylat, Mylong, retrievedObject.Latitude, retrievedObject.Longitude);



                function attachSecretMessage(marker, BranchName, BranchTele, BranchWorkingHours, Mylat, Mylang, Lat, Long) {

                    try {
                        calcRoute( Mylat , Mylang ,Lat, Long);


                        google.maps.event.addListener(marker, 'click', function () {
                            if (infobox) {
                                infobox.close();
                            }

                            if (Language == "en") {
                                var myContent = '<div id="infobox" ><table width="100%" style="color: #FFFFFF"><tr><td colspan="2"><center>' + retrievedObject.Title + '</center></td></tr><tr><td>Address:</td><td align="left" >' + retrievedObject.Address + '</td></tr><tr><td>E-Mail:</td><td align="left" ><span>' + retrievedObject.EMail + '</span></td></tr><tr><td>Fax:</td><td align="left">' + retrievedObject.Fax + '</td></tr><tr><td>P.O.Box:</td><td align="left">' + retrievedObject.POBox + '</td></tr><tr><td>Phone</td><td align="left">' + retrievedObject.Phone + '</td></tr><tr><td colspan="2"><center><input type="button" style="font-weight: bold; font-family: Arial; font-size: 90%" value="Show Direction" onclick="calcRoute(' + Mylat + ',' + Mylang + ',' + Lat + ',' + Long + ');" /></center></td></tr></table></div>';
                                var MycloseBoxMargin = "14px 6px 2px 2px";
                                //calcRoute(' + Mylat + ',' + Mylang + ',' + Lat + ',' + Long + ');
                            }
                            else {
                                var myContent = '<div id="infobox" ><table width="100%" style="color: #FFFFFF"><tr><td colspan="2"><center>' + retrievedObject.Title + '</center></td></tr><tr><td align="right" >' + retrievedObject.Address + '</td><td align="right">:العنوان</td></tr><tr ><td align="right" ><span>' + retrievedObject.EMail + '</span></td><td align="right">:البريد الإلكترونى</td></tr><tr><td align="right">' + retrievedObject.Fax + '</td><td align="right">:فاكس</td></tr><tr><td align="right">' + retrievedObject.POBox + '</td><td align="right">:صندوق بريد</td></tr><tr><td align="right">' + retrievedObject.Phone + '</td><td align="right">:التليفون</td></tr><tr><td colspan="2"><center><input type="button" style="font-weight: bold; font-family: Arial; font-size: 90%" value="تحديد الاتجاة" onclick="calcRoute(' + Mylat + ',' + Mylang + ',' + Lat + ',' + Long + ');" /></center></td></tr></table></div>';
                                var MycloseBoxMargin = "14px 255px 2px 2px";
                            }

                            infobox = new InfoBox({
                                content: myContent,
                                disableAutoPan: false,
                                maxWidth: 150,
                                pixelOffset: new google.maps.Size(-140, 0),
                                zIndex: null,
                                boxStyle: {
                                    //background: "url('../Images/tipbox.png') no-repeat",
                                    opacity: 0.95,
                                    width: "280px"
                                },
                                closeBoxMargin: MycloseBoxMargin,
                                //closeBoxURL: "../Images/closeInfobox.png",
                                infoBoxClearance: new google.maps.Size(1, 1)
                            });

                            infobox.open(map, marker);
                        });

} catch (e) {
                        //alert(e);
                    }
                }

                if (Mylat != 0) {
                    MyLocmarker = new google.maps.Marker({
                        position: new google.maps.LatLng(Mylat, Mylong),
                        map: map,
                        title: "My Location"
                    });

                    MyLocmarker.setIcon("../Images/current.png")

                    // Create the DIV to hold the control and call the HomeControl() constructor
                    // passing in this DIV.
                    var homeControlDiv = document.createElement('div');
                    var homeControl = new HomeControl(homeControlDiv, Mylat, Mylong);

                    homeControlDiv.index = 1;
                    map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);
                }
            } catch (e) {
                //alert(e);
            }
        }

        function calcRoute(StartLat, Startlong, EndLat, EndLong) {
            try {
                if (infobox) {
                    infobox.close();
                }

                setTimeout(function () {
                    var loadingSpinnerContent = "<center><div><img src='../Images/ajax-loader.gif' /></br ><span style='font-weight:bold;'>Loading...</span></div></center>";
                    var loadingMarker = new google.maps.Marker({
                        position: new google.maps.LatLng(EndLat, EndLong)
                    });
                    infobox = new InfoBox({
                        content: loadingSpinnerContent,
                        disableAutoPan: false,
                        maxWidth: 150,
                        pixelOffset: new google.maps.Size(-140, 0),
                        zIndex: null,
                        boxStyle: {
                            background: "url('../Images/tipbox.png') no-repeat",
                            opacity: 0.95,
                            width: "280px"
                        },
                        closeBoxMargin: "14px 6px 2px 2px",
                        closeBoxURL: "",
                        infoBoxClearance: new google.maps.Size(1, 1)
                    });

                    infobox.open(map, loadingMarker);
                }, 0);

var request = {
    origin: new google.maps.LatLng(StartLat, Startlong), /* (24.153587, 47.319467),*/
    destination: new google.maps.LatLng(EndLat, EndLong), /*(24.725238, 46.780150),*/
    travelMode: google.maps.TravelMode.DRIVING
};
directionsService.route(request, function (result, status) {
    if (status == google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(result);
        if (infobox) {
            infobox.close();
        }
    }
    else {

        if (infobox) {
            infobox.close();
        }
        directionsDisplay.setMap(null);

        if (Language == "en") {
            var alertcontent = '<div id="infobox"><table ><tr><td style="color: #F48939;font-size: medium" >Can not Find Direction ...</td></tr></table></div>';
        }
        else {
            var alertcontent = '<div id="infobox"><table ><tr><td style="color: #F48939;font-size: medium;" >لم يتم العثور على اتجاة</td></tr></table></div>';
        }


        var alertmarker = new google.maps.Marker({
            position: new google.maps.LatLng(EndLat, EndLong)
        });

        infobox = new InfoBox({
            content: alertcontent,
            disableAutoPan: false,
            maxWidth: 150,
            pixelOffset: new google.maps.Size(-140, 0),
            zIndex: null,
            boxStyle: {
                background: "url('../Images/tipbox.png') no-repeat",
                opacity: 0.95,
                width: "280px"
            },
            closeBoxMargin: "14px 6px 2px 2px",
            closeBoxURL: "../Images/closeInfobox.png",
            infoBoxClearance: new google.maps.Size(1, 1)
        });

        infobox.open(map, alertmarker);
    }
});

directionsDisplay.setMap(map);
} catch (e) {
}
}

</script>
</head>
<body onload="myfunction()">
    <div id="map_canvas" style="width: 100%; height: 100%; border:none !important">
    </div>
    <div class="infobox-wrapper">
        <div id="infobox">
        </div>
    </div>
</body>
</html>
